{
  "page": {
    "label": "Bose Serial Plugin Controls",
    "sections": [
      {
        "id": "controlButtons",
        "label": "Bose RS232 Controls",
        "element": "section",
        "content": [
          {
            "id": "sendNow",
            "element": "button",
            "label": "On",
            "onClick": {
              "type": "emit",
              "event": "sendNow"
            }
          },
          {
            "id": "sendOff",
            "element": "button",
            "label": "Off",
            "onClick": {
              "type": "emit",
              "event": "sendOff"
            }
          },
          {
            "id": "roomAVolPlus",
            "element": "button",
            "label": "Vol+ Room A",
            "onClick": {
              "type": "emit",
              "event": "roomAVolPlus"
            }
          },
          {
            "id": "roomAVolMin",
            "element": "button",
            "label": "Vol- Room A",
            "onClick": {
              "type": "emit",
              "event": "roomAVolMin"
            }
          },
          {
            "id": "roomAMute",
            "element": "button",
            "label": "Mute Room A",
            "onClick": {
              "type": "emit",
              "event": "roomAMute"
            }
          },
          {
            "id": "roomAUnmute",
            "element": "button",
            "label": "Unmute Room A",
            "onClick": {
              "type": "emit",
              "event": "roomAUnmute"
            }
          },
          {
            "id": "roomBVolPlus",
            "element": "button",
            "label": "Vol+ Room B",
            "onClick": {
              "type": "emit",
              "event": "roomBVolPlus"
            }
          },
          {
            "id": "roomBVolMin",
            "element": "button",
            "label": "Vol- Room B",
            "onClick": {
              "type": "emit",
              "event": "roomBVolMin"
            }
          },
          {
            "id": "roomBMute",
            "element": "button",
            "label": "Mute Room B",
            "onClick": {
              "type": "emit",
              "event": "roomBMute"
            }
          },
          {
            "id": "roomBUnmute",
            "element": "button",
            "label": "Unmute Room B",
            "onClick": {
              "type": "emit",
              "event": "roomBUnmute"
            }
          },
          {
            "id": "roomASetAux",
            "element": "button",
            "label": "Set Aux Room A",
            "onClick": {
              "type": "emit",
              "event": "roomASetAux"
            }
          },
          {
            "id": "roomBSetAux",
            "element": "button",
            "label": "Set Aux Room B",
            "onClick": {
              "type": "emit",
              "event": "roomBSetAux"
            }
          }
        ]
      }
    ]
  }
}
