{
  "name": "bose-serial",
  "version": "1.0.0",
  "description": "Stuur Bose Lifestyle 18 aan via RS232",
  "main": "index.js",
  "author": "Gebruiker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/voorbeeld/bose-serial"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "volumio_info": {
    "plugin_type": "system_controller",
    "prettyName": "Bose RS232 Control",
    "icon": "fa-plug",
    "author": "Gebruiker",
    "screenshots": []
  },
  "dependencies": {
    "serialport": "^10.0.0"
  }
}
